[Unit]
Description=SafeCapital's distributed currency daemon
After=network.target

[Service]
User=safecapital
Group=safecapital

Type=forking
PIDFile=/var/lib/safecapitald/safecapitald.pid

ExecStart=/usr/bin/safecapitald -daemon -pid=/var/lib/safecapitald/safecapitald.pid \
          -conf=/etc/safecapital/safecapital.conf -datadir=/var/lib/safecapitald

ExecStop=-/usr/bin/safecapital-cli -conf=/etc/safecapital/safecapital.conf \
         -datadir=/var/lib/safecapitald stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
